D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\SCP_4127.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\SCP_4127.pdb
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Assembly-CSharp-Publicized.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\CommandSystem.Core.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.API.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CreditTags.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CustomItems.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CustomRoles.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Events.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Loader.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Permissions.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\NorthwoodLib.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\PluginAPI.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.CoreModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.PhysicsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\YamlDotNet.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ParticleSystemModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AudioModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AnimationModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UIModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityWebRequestModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TextRenderingModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.InputLegacyModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.IMGUIModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.DSPGraphModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityCurlModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TLSModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AndroidJNIModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AccessibilityModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityConnectModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AIModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityAnalyticsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityAnalyticsCommonModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.PerformanceReportingModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.Physics2DModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.AssetBundleModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.SharedInternalsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ClothModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ClusterInputModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ClusterRendererModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.CrashReportingModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TilemapModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TerrainModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.VFXModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.VideoModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.VRModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.GridModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ImageConversionModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.SubsystemsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.JSONSerializeModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.LocalizationModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UNETModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityWebRequestAssetBundleModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityWebRequestAudioModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityWebRequestTextureModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UnityWebRequestWWWModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.NVIDIAModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.DirectorModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.VirtualTexturingModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ScreenCaptureModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.GameCenterModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.SpriteMaskModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.StreamingModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TerrainPhysicsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TextCoreFontEngineModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.TextCoreTextEngineModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.SpriteShapeModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UIElementsModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.UIElementsNativeModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.VehiclesModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.WindModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.XRModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.ARModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\UnityEngine.InputModule.dll
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.API.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CreditTags.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CustomItems.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.CustomRoles.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Events.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Loader.xml
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Exiled.Permissions.xml
D:\Rider_proj\SCP-4127\SCP-4127\obj\Release\SCP-4127.csproj.AssemblyReference.cache
D:\Rider_proj\SCP-4127\SCP-4127\obj\Release\SCP-4127.csproj.CoreCompileInputs.cache
D:\Rider_proj\SCP-4127\SCP-4127\obj\Release\SCP-4127.csproj.CopyComplete
D:\Rider_proj\SCP-4127\SCP-4127\obj\Release\SCP_4127.dll
D:\Rider_proj\SCP-4127\SCP-4127\obj\Release\SCP_4127.pdb
D:\Rider_proj\SCP-4127\SCP-4127\bin\Release\Assembly-CSharp-firstpass.dll
